;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps =  ; lib_deps here to fix intellisense
  Adafruit TLC5947
  FastLED
  SimpleButton

[env:sign]
src_filter = ${env.src_filter} +<sign/> -<remote/>
lib_deps = 
  FastLED

[env:remote]
src_filter = ${env.src_filter} -<sign/> +<remote/>
lib_deps = 
  Adafruit TLC5947
  FastLED
  SimpleButton

